PORT =8000

ORIGIN = ['http://localhost:3000/']
FRONTEND=https://client-lms-wvtg.onrender.com
NODE_ENV =development

DB_URL ='mongodb+srv://eslamTarek:33665599@cluster0.tgytazs.mongodb.net/educationalSite--node-js?retryWrites=true&w=majority'
appName=Cluster0

CLOUD_NAME =dsvpuuwmn

CLOUD_API_KEY=252783925414131

CLOUD_SECRET_KEY=PAGwzB8QCPhj47rk4VcVYWM-2UU

REDIS_URL=https://redis-11313.c299.asia-northeast1-1.gce.redns.redis-cloud.com:11313

ACTIVATION_SECRET =838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=engahmedsaid125@gmail.com

SMTP_PASSWORD=ghgv zyft rbur xaiq

VDOCIPHER_API_SECRET=7lE5GWGuRMNQOjt8hgLQJbrEnxzdgINNGMCI9TqoeejD2FkOK4c8OyCz50XFBxa0

STRIPE_SECRET_KEY=sk_test_51NQWIRJ3lnfQpLb9lung1cbu48nWXDivAR7AC8ufwA0SqCj3zxuTJoSKSVbihcozJGVxetYs6wQhSDXqVRW1esY000WrRxlhhi
STRIPE_PUBLISHABLE_KEY=pk_test_51NQWIRJ3lnfQpLb9G2nl7WEKvRjjBDmLwHuo6nqlC4aC9gF2OqFcswUmuloGmKIFnqunzJBLm135857wIxEGCRHf00ULEJpxLN
ACCESS_TOKEN=gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI
REFRESH_TOKEN=Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3